---
name: Build T2Linux Fedora Packages
on:
  push:
    tags:
    - '*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Increase Disk Space"
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc

      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: "Build"
        run: |
          mkdir -p ~/rpmbuild
          echo "$RPM_SIGNING_KEY" > ./rpm_signing_key
          docker run -t -v "$PWD":/repo fedora:37 /bin/bash -c "/repo/build-packages.sh"
        env: 
          RPM_SIGNING_KEY: ${{ secrets.RPM_SIGNING_KEY }}

      - name: "Release"
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ github.workspace }}/output/RPMS/*/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update repo
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          mkdir /tmp/repo
          docker run -t -v "$PWD":/repo -v "/tmp/repo":/tmp/repo  fedora:37 /bin/bash -c "/repo/build-repo.sh"
          cp -r /tmp/repo ./deploy

      - name: Upload
        if: startsWith(github.ref, 'refs/tags/')
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=deploy --prod
