---
name: Build Fedora Kernel

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: "Get version"
        id: get_version
        run: echo ::set-output name=VERSION::$(echo ${{ github.event.head_commit.message }} | tr -d ' [rel]')

      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: "Build"
        run: |
          echo $PWD
          echo "${{ github.workspace }}"
          ls
          mkdir -p ~/rpmbuild
          docker run -t -v "$PWD":/repo fedora:35 /bin/bash -c "ls && ls /repo &&/repo/build.sh"

      - name: Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: t2linux-fedora-kernel-${{ steps.get_version.outputs.VERSION }}
          path: ${{ github.workspace }}/output/RPMS/*/*

      - name: Release
        if: ${{ github.ref == 'refs/heads/main' && contains(github.event.head_commit.message, '[rel]') }}
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ github.workspace }}/output/RPMS/*/*.rpm
          tag_name: ${{ steps.get_version.outputs.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
