---
name: Build T2Linux Fedora Packages
on:
  push:
    tags:
    - '*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Increase Disk Space"
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc

      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: "Build"
        run: |
          echo "$RPM_SIGNING_KEY" > ./rpm_signing_key
          mkdir -p /tmp/output
          docker run -t --privileged -v "$PWD":/repo -v /tmp/output:/output fedora:38 /bin/bash -c "/repo/build-packages.sh"
        env: 
          RPM_SIGNING_KEY: ${{ secrets.RPM_SIGNING_KEY }}

      - name: "Check Packages"
        run: |
          stat --printf='' /tmp/output/kernel*.rpm
          stat --printf='' /tmp/output/t2linux-config*.rpm
          stat --printf='' /tmp/output/t2linux-repo*.rpm
          stat --printf='' /tmp/output/t2linux-audio*.rpm

      - name: "Release"
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            /tmp/output/*.rpm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update repo
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          mkdir -p /tmp/rpm-repo
          docker run -t -v /tmp/output:/output -v "$PWD":/repo -v /tmp/rpm-repo:/rpm-repo fedora:38 /bin/bash -c "/repo/build-repo.sh"
          cp -r /tmp/rpm-repo ./deploy

      - name: Upload
        if: startsWith(github.ref, 'refs/tags/')
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=deploy --prod
