---
name: Build Patched Blivet
on:
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: "Build"
        run: |
          mkdir -p ~/rpmbuild
          echo "$RPM_SIGNING_KEY" > ./rpm_signing_key
          docker run -t -v "$PWD":/repo fedora:37 /bin/bash -c "/repo/build-blivet.sh"
        env: 
          RPM_SIGNING_KEY: ${{ secrets.RPM_SIGNING_KEY }}

      - name: "Release"
        uses: softprops/action-gh-release@v1
        with:
          tag_name: 6.0.13-300.c
          files: |
            ${{ github.workspace }}/output/RPMS/*/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
