name: CI
on:
  push:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    secrets: inherit
  check-packages:
    uses: ./.github/workflows/check-packages.yml
  deploy:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: ["check-packages"]
    uses: ./.github/workflows/deploy.yml
    secrets: inherit
  release:
    if: startsWith(github.ref, 'refs/tags/v')
    needs: ["check-packages"]
    uses: ./.github/workflows/release.yml
    secrets: inherit
